<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
<xacro:macro name="transmission" params="prefix:=''">

	<!-- transmission joint 1 -->

	<transmission name="tran1">

		<type>transmission_interface/SimpleTransmission</type>

		<joint name="joint1">
			<hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
		</joint>

		<actuator name="motor1">
			<hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
			<mechanicalReduction>1</mechanicalReduction>
		</actuator>
		
	</transmission>

	<!-- transmission joint 2 -->

	<transmission name="tran2">

		<type>transmission_interface/SimpleTransmission</type>

		<joint name="joint2">
			<hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
		</joint>

		<actuator name="motor2">
			<hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
			<mechanicalReduction>1</mechanicalReduction>
		</actuator>

	</transmission>

	<!-- transmission joint 3 -->

	<transmission name="tran3">

		<type>transmission_interface/SimpleTransmission</type>

		<joint name="joint3">
			<hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
		</joint>

		<actuator name="motor3">
			<hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
			<mechanicalReduction>1</mechanicalReduction>
		</actuator>

	</transmission>

	<!-- transmission joint 4 -->

	<transmission name="tran4">

		<type>transmission_interface/SimpleTransmission</type>

		<joint name="joint4">
			<hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
		</joint>

		<actuator name="motor4">
			<hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
			<mechanicalReduction>1</mechanicalReduction>
		</actuator>

	</transmission>

	<!-- transmission joint 5 -->

	<transmission name="tran5">

		<type>transmission_interface/SimpleTransmission</type>

		<joint name="joint5">
			<hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
		</joint>

		<actuator name="motor5">
			<hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
			<mechanicalReduction>1</mechanicalReduction>
		</actuator>

	</transmission>

	<!-- transmission joint 6 -->

	<transmission name="tran6">

		<type>transmission_interface/SimpleTransmission</type>

		<joint name="joint6">
			<hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
		</joint>

		<actuator name="motor6">
			<hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
			<mechanicalReduction>1</mechanicalReduction>
		</actuator>

	</transmission>

</xacro:macro>
</robot>