<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
<xacro:macro name="plugins" params="prefix:=''">

	<!-- planning scene for MoveIt! -->

	<gazebo>
		<plugin filename="libgazebo_ros_moveit_planning_scene.so" name="gazebo_ros_moveit_planning_scene">
			<topicName>/planning_scene</topicName>
			<sceneName>workcell</sceneName>
			<robotName>ur5</robotName>
			<updatePeriod>0.5</updatePeriod>
		</plugin>
	</gazebo>

	<!-- load Gazebo lib with desired parameters -->

	<gazebo>
		<plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
			<!-- <robotNamespace>/MYROBOT</robotNamespace> -->
		</plugin>
	</gazebo>

</xacro:macro>
</robot>